load("//tools/bazel_rules:index.bzl", "dev_server", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//apps/components-e2e:__subpackages__"])

ASSETS = [
    ":styles.css",
    "@npm//:node_modules/zone.js/dist/zone.min.js",
    #   {
    #     "glob": "**",
    #     "input": "libs/barista-components/assets",
    #     "output": "/assets"
    #   },
    #   {
    #     "glob": "**",
    #     "input": "apps/components-e2e/src/fixtures",
    #     "output": "/fixtures"
    #   },
    #   {
    #     "glob": "*.svg",
    #     "input": "node_modules/@dynatrace/barista-icons",
    #     "output": "/assets/icons"
    #   },
    #   {
    #     "glob": "**/*",
    #     "input": "node_modules/@dynatrace/barista-fonts/fonts/",
    #     "output": "/fonts"
    #   }
]

sass_binary(
    name = "styles",
    src = "main.scss",
    output_name = "styles.css",
)

ng_module(
    name = "src",
    srcs = [
        "main.dev.ts",
        "main.prod.ts",
    ],
    tsconfig = "//apps/components-e2e:tsconfig-app",
    deps = [
        "//apps/components-e2e/src/app",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
    ],
)

filegroup(
    name = "app_styles",
    srcs = [
        "//libs/barista-components/style:index.css",
    ],
)

filegroup(
    name = "app_fonts",
    srcs = glob([
        "node_modules/@dynatrace/barista-fonts/fonts/**",
    ]),
)

dev_server(
    name = "devserver",
    assets = [
        ":styles.css",
        ":app_styles",
        "@npm//:node_modules/zone.js/dist/zone.min.js",
    ],
    entry_module = "dynatrace/apps/components-e2e/src/main.dev",
    template = ":index.dev.html",
    deps = [":src"],
)
